20-10-2023 13:40 Event: [CH, i1, Silky Smooth, 0.565017606254168, Y, 72]
20-10-2023 13:40 Event: [CH, i1, Silky Smooth, 0.565017606254168, Y, 72]
20-10-2023 13:40 Event: [CH, i2, Silky Smooth, 1.7364467546039002, N, 96]
20-10-2023 13:40 Event: [CH, i2, Silky Smooth, 1.7364467546039002, N, 96]
20-10-2023 13:40 Event: [CH, i3, Praline Perfection, 0.13564399382859682, Y, 30]
20-10-2023 13:40 Event: [CH, i3, Praline Perfection, 0.13564399382859682, Y, 30]
20-10-2023 13:40 Event: [CH, i4, Dreamy Dark, 2.7575911506861526, Y, 65]
20-10-2023 13:40 Event: [CH, i4, Dreamy Dark, 2.7575911506861526, Y, 65]
20-10-2023 13:40 Event: [CH, i5, Chocolate Drops, 2.798190452313802, Y, 64]
20-10-2023 13:40 Event: [CH, i5, Chocolate Drops, 2.798190452313802, Y, 64]
20-10-2023 13:40 Event: [CH, i6, Creamy Caramel, 1.71752569699077, N, 47]
20-10-2023 13:40 Event: [CH, i6, Creamy Caramel, 1.71752569699077, N, 47]
20-10-2023 13:40 Event: [CH, i7, Dipped Beans, 2.6131002716219585, Y, 71]
20-10-2023 13:40 Event: [CH, i7, Dipped Beans, 2.6131002716219585, Y, 71]
20-10-2023 13:40 Event: [CH, i8, Fudge Delight, 2.214774004479504, Y, 60]
20-10-2023 13:40 Event: [CH, i8, Fudge Delight, 2.214774004479504, Y, 60]
20-10-2023 13:40 Event: [CH, i9, Dreamy Dark, 1.7079893391392822, Y, 65]
20-10-2023 13:40 Event: [CH, i9, Dreamy Dark, 1.7079893391392822, Y, 65]
20-10-2023 13:40 Event: [CH, i10, Golden Caramel, 0.7474022804760453, N, 89]
20-10-2023 13:40 Event: [CH, i10, Golden Caramel, 0.7474022804760453, N, 89]
20-10-2023 13:40 Event: [CH, i11, Dipped Beans, 0.12509675043866553, N, 17]
20-10-2023 13:40 Event: [CH, i11, Dipped Beans, 0.12509675043866553, N, 17]
20-10-2023 13:40 Event: [CH, i12, Silky Smooth, 1.526125220557303, N, 31]
20-10-2023 13:40 Event: [CH, i12, Silky Smooth, 1.526125220557303, N, 31]
20-10-2023 13:40 Event: [CH, i13, Double Dip, 1.4934419227781386, N, 65]
20-10-2023 13:40 Event: [CH, i13, Double Dip, 1.4934419227781386, N, 65]
20-10-2023 13:40 Event: [CH, i14, Flat Top, 1.9035592967408492, N, 99]
20-10-2023 13:40 Event: [CH, i14, Flat Top, 1.9035592967408492, N, 99]
20-10-2023 13:40 Event: [CH, i15, Chunk Heads, 2.823075253668627, N, 47]
20-10-2023 13:40 Event: [CH, i15, Chunk Heads, 2.823075253668627, N, 47]
20-10-2023 13:40 Event: [CH, i16, Praline Perfection, 2.9506692410947624, N, 54]
20-10-2023 13:40 Event: [CH, i16, Praline Perfection, 2.9506692410947624, N, 54]
20-10-2023 13:40 Event: [CH, i17, Mocha Melt, 1.1377412942396203, N, 36]
20-10-2023 13:40 Event: [CH, i17, Mocha Melt, 1.1377412942396203, N, 36]
20-10-2023 13:40 Event: [CH, i18, Dipped Beans, 1.0509409837310209, Y, 5]
20-10-2023 13:40 Event: [CH, i18, Dipped Beans, 1.0509409837310209, Y, 5]
20-10-2023 13:40 Event: [CH, i19, Choco Puff, 1.220841439020814, Y, 92]
20-10-2023 13:40 Event: [CH, i19, Choco Puff, 1.220841439020814, Y, 92]
20-10-2023 13:40 Event: [CH, i20, Minty Block, 0.2962948966158041, Y, 50]
20-10-2023 13:40 Event: [CH, i20, Minty Block, 0.2962948966158041, Y, 50]
20-10-2023 13:40 Event: [CH, i21, Truffle, 2.7769460208832886, N, 87]
20-10-2023 13:40 Event: [CH, i21, Truffle, 2.7769460208832886, N, 87]
20-10-2023 13:40 Event: [CH, i22, Creamy Caramel, 2.7389175633996365, Y, 52]
20-10-2023 13:40 Event: [CH, i22, Creamy Caramel, 2.7389175633996365, Y, 52]
20-10-2023 13:40 Event: [CH, i23, Praline Perfection, 1.441586377665644, N, 69]
20-10-2023 13:40 Event: [CH, i23, Praline Perfection, 1.441586377665644, N, 69]
20-10-2023 13:40 Event: [CH, i24, Milky Mint, 0.20110633825754898, Y, 33]
20-10-2023 13:40 Event: [CH, i24, Milky Mint, 0.20110633825754898, Y, 33]
20-10-2023 13:40 Event: [CH, i25, White Wonder, 1.6070956631010116, N, 54]
20-10-2023 13:40 Event: [CH, i25, White Wonder, 1.6070956631010116, N, 54]
20-10-2023 13:40 Event: [LI, f1, Soft Licorice, 2.2986387794048246, Y, 39]
20-10-2023 13:40 Event: [LI, f1, Soft Licorice, 2.2986387794048246, Y, 39]
20-10-2023 13:40 Event: [LI, f2, Jelly Stars, 1.7033756236230309, N, 37]
20-10-2023 13:40 Event: [LI, f2, Jelly Stars, 1.7033756236230309, N, 37]
20-10-2023 13:40 Event: [LI, f3, Licorice Chews, 2.2519018837989977, N, 48]
20-10-2023 13:40 Event: [LI, f3, Licorice Chews, 2.2519018837989977, N, 48]
20-10-2023 13:40 Event: [LI, f4, Licorice Chews, 0.7141077744747802, N, 99]
20-10-2023 13:40 Event: [LI, f4, Licorice Chews, 0.7141077744747802, N, 99]
20-10-2023 13:40 Event: [LI, f5, Fruity Jellies, 0.9289799647651967, Y, 49]
20-10-2023 13:40 Event: [LI, f5, Fruity Jellies, 0.9289799647651967, Y, 49]
20-10-2023 13:40 Event: [LI, f6, Soft Licorice, 2.1828330513182093, Y, 19]
20-10-2023 13:40 Event: [LI, f6, Soft Licorice, 2.1828330513182093, Y, 19]
20-10-2023 13:40 Event: [LI, f7, Jelly Rounds, 1.1774395034364302, Y, 14]
20-10-2023 13:40 Event: [LI, f7, Jelly Rounds, 1.1774395034364302, Y, 14]
20-10-2023 13:40 Event: [LI, f8, Sugar Coated Licorice, 0.22788160843918626, N, 43]
20-10-2023 13:40 Event: [LI, f8, Sugar Coated Licorice, 0.22788160843918626, N, 43]
20-10-2023 13:40 Event: [LI, f9, Anise Twist, 2.4759141143792593, Y, 52]
20-10-2023 13:40 Event: [LI, f9, Anise Twist, 2.4759141143792593, Y, 52]
20-10-2023 13:40 Event: [LI, f10, Chewy Delight, 0.32183415004864613, N, 55]
20-10-2023 13:40 Event: [LI, f10, Chewy Delight, 0.32183415004864613, N, 55]
20-10-2023 13:40 Event: [LI, f11, Licorice Chews, 2.4348863833064884, N, 32]
20-10-2023 13:40 Event: [LI, f11, Licorice Chews, 2.4348863833064884, N, 32]
20-10-2023 13:40 Event: [LI, f12, OK & Scarce, 1.8408098715175385, N, 21]
20-10-2023 13:40 Event: [LI, f12, OK & Scarce, 1.8408098715175385, N, 21]
20-10-2023 13:40 Event: [LI, f13, Fruity Jellies, 2.803211711265873, Y, 75]
20-10-2023 13:40 Event: [LI, f13, Fruity Jellies, 2.803211711265873, Y, 75]
20-10-2023 13:40 Event: [LI, f14, Jelly Stars, 0.9477200965373201, N, 44]
20-10-2023 13:40 Event: [LI, f14, Jelly Stars, 0.9477200965373201, N, 44]
20-10-2023 13:40 Event: [LI, f15, Twistlers, 0.12556569672505458, Y, 32]
20-10-2023 13:40 Event: [LI, f15, Twistlers, 0.12556569672505458, Y, 32]
20-10-2023 13:40 Event: [LI, f16, Jelly Blobs, 2.8133182840653004, Y, 20]
20-10-2023 13:40 Event: [LI, f16, Jelly Blobs, 2.8133182840653004, Y, 20]
20-10-2023 13:40 Event: [LI, f17, Minty Jelly, 0.2814809990721835, Y, 54]
20-10-2023 13:40 Event: [LI, f17, Minty Jelly, 0.2814809990721835, Y, 54]
20-10-2023 13:40 Event: [LI, f18, Jelly Rounds, 0.8951199718684524, Y, 48]
20-10-2023 13:40 Event: [LI, f18, Jelly Rounds, 0.8951199718684524, Y, 48]
20-10-2023 13:40 Event: [LI, f19, Black Licorice, 0.7788351378946248, Y, 81]
20-10-2023 13:40 Event: [LI, f19, Black Licorice, 0.7788351378946248, Y, 81]
20-10-2023 13:40 Event: [LI, f20, Jelly Blobs, 0.8857289426913423, N, 67]
20-10-2023 13:40 Event: [LI, f20, Jelly Blobs, 0.8857289426913423, N, 67]
20-10-2023 13:40 Event: [LI, f21, Chewy Delight, 1.8705310546144718, Y, 45]
20-10-2023 13:40 Event: [LI, f21, Chewy Delight, 1.8705310546144718, Y, 45]
20-10-2023 13:40 Event: [LI, f22, Jelly Rounds, 2.8007329096934965, N, 50]
20-10-2023 13:40 Event: [LI, f22, Jelly Rounds, 2.8007329096934965, N, 50]
20-10-2023 13:40 Event: [LI, f23, Anise Twist, 1.7084961630241615, Y, 65]
20-10-2023 13:40 Event: [LI, f23, Anise Twist, 1.7084961630241615, Y, 65]
20-10-2023 13:40 Event: [LI, f24, Licorice Laces, 1.7670143930077193, N, 51]
20-10-2023 13:40 Event: [LI, f24, Licorice Laces, 1.7670143930077193, N, 51]
20-10-2023 13:40 Event: [LI, f25, Sugar Coated Licorice, 1.5797187657642884, N, 40]
20-10-2023 13:40 Event: [LI, f25, Sugar Coated Licorice, 1.5797187657642884, N, 40]
20-10-2023 13:40 Event: [HC, v1, Poppins, 0.42584528734172744, Y, 23]
20-10-2023 13:40 Event: [HC, v1, Poppins, 0.42584528734172744, Y, 23]
20-10-2023 13:40 Event: [HC, v2, Teeth Crunchers, 0.9483627628403337, N, 28]
20-10-2023 13:40 Event: [HC, v2, Teeth Crunchers, 0.9483627628403337, N, 28]
20-10-2023 13:40 Event: [HC, v3, Crystal Mint, 1.8882066177540253, Y, 69]
20-10-2023 13:40 Event: [HC, v3, Crystal Mint, 1.8882066177540253, Y, 69]
20-10-2023 13:40 Event: [HC, v4, Mango Mints, 1.5121121194414786, Y, 15]
20-10-2023 13:40 Event: [HC, v4, Mango Mints, 1.5121121194414786, Y, 15]
20-10-2023 13:40 Event: [HC, v5, Berry Blast, 2.652956433387618, N, 19]
20-10-2023 13:40 Event: [HC, v5, Berry Blast, 2.652956433387618, N, 19]
20-10-2023 13:40 Event: [HC, v6, Tack Drops, 0.02372140311808224, N, 69]
20-10-2023 13:40 Event: [HC, v6, Tack Drops, 0.02372140311808224, N, 69]
20-10-2023 13:40 Event: [HC, v7, Fruity Hard Candy, 0.830323676027491, N, 84]
20-10-2023 13:40 Event: [HC, v7, Fruity Hard Candy, 0.830323676027491, N, 84]
20-10-2023 13:40 Event: [HC, v8, Cherry Chunks, 0.48643717826411037, N, 86]
20-10-2023 13:40 Event: [HC, v8, Cherry Chunks, 0.48643717826411037, N, 86]
20-10-2023 13:40 Event: [HC, v9, Caramel Hard Tack, 1.892638436493729, Y, 15]
20-10-2023 13:40 Event: [HC, v9, Caramel Hard Tack, 1.892638436493729, Y, 15]
20-10-2023 13:40 Event: [HC, v10, Orange Crystals, 0.07729573967098824, Y, 26]
20-10-2023 13:40 Event: [HC, v10, Orange Crystals, 0.07729573967098824, Y, 26]
20-10-2023 13:40 Event: [HC, v11, Blueberry Bricks, 2.675826250303754, N, 39]
20-10-2023 13:40 Event: [HC, v11, Blueberry Bricks, 2.675826250303754, N, 39]
20-10-2023 13:40 Event: [HC, v12, Pineapple Crunch, 0.9239591101944143, N, 50]
20-10-2023 13:40 Event: [HC, v12, Pineapple Crunch, 0.9239591101944143, N, 50]
20-10-2023 13:40 Event: [HC, v13, Fruit Lumps, 1.9771267101360384, Y, 23]
20-10-2023 13:40 Event: [HC, v13, Fruit Lumps, 1.9771267101360384, Y, 23]
20-10-2023 13:40 Event: [HC, v14, Peppermint Pillows, 1.8060319468417747, N, 97]
20-10-2023 13:40 Event: [HC, v14, Peppermint Pillows, 1.8060319468417747, N, 97]
20-10-2023 13:40 Event: [HC, v15, Mango Mints, 0.20099818236731182, Y, 37]
20-10-2023 13:40 Event: [HC, v15, Mango Mints, 0.20099818236731182, Y, 37]
20-10-2023 13:40 Event: [HC, v16, Peppermint Pillows, 2.049070423647775, N, 6]
20-10-2023 13:40 Event: [HC, v16, Peppermint Pillows, 2.049070423647775, N, 6]
20-10-2023 13:40 Event: [HC, v17, Teeth Crunchers, 1.507243373523632, N, 68]
20-10-2023 13:40 Event: [HC, v17, Teeth Crunchers, 1.507243373523632, N, 68]
20-10-2023 13:40 Event: [HC, v18, Cinnamon Circles, 1.625461224360307, Y, 29]
20-10-2023 13:40 Event: [HC, v18, Cinnamon Circles, 1.625461224360307, Y, 29]
20-10-2023 13:40 Event: [HC, v19, Pineapple Crunch, 0.8803814208023606, Y, 98]
20-10-2023 13:40 Event: [HC, v19, Pineapple Crunch, 0.8803814208023606, Y, 98]
20-10-2023 13:40 Event: [HC, v20, Pineapple Crunch, 0.0997595988376101, N, 3]
20-10-2023 13:40 Event: [HC, v20, Pineapple Crunch, 0.0997595988376101, N, 3]
20-10-2023 13:40 Event: [HC, v21, Mango Mints, 2.6331113947677878, Y, 58]
20-10-2023 13:40 Event: [HC, v21, Mango Mints, 2.6331113947677878, Y, 58]
20-10-2023 13:40 Event: [HC, v22, Lemon Drops, 0.508884787406503, Y, 29]
20-10-2023 13:40 Event: [HC, v22, Lemon Drops, 0.508884787406503, Y, 29]
20-10-2023 13:40 Event: [HC, v23, Cherry Chunks, 0.5822066067321302, Y, 59]
20-10-2023 13:40 Event: [HC, v23, Cherry Chunks, 0.5822066067321302, Y, 59]
20-10-2023 13:40 Event: [HC, v24, Peppermint Pillows, 1.5009755258290767, Y, 28]
20-10-2023 13:40 Event: [HC, v24, Peppermint Pillows, 1.5009755258290767, Y, 28]
20-10-2023 13:40 Event: [HC, v25, Cherry Stones, 0.6911815493177265, N, 73]
20-10-2023 13:40 Event: [HC, v25, Cherry Stones, 0.6911815493177265, N, 73]
20-10-2023 13:40 Event: [SR, n1, Sour Snakes, 0.435974930027087, Y, 31]
20-10-2023 13:40 Event: [SR, n1, Sour Snakes, 0.435974930027087, Y, 31]
20-10-2023 13:40 Event: [SR, n2, Lime Sours, 0.6889010223118835, N, 95]
20-10-2023 13:40 Event: [SR, n2, Lime Sours, 0.6889010223118835, N, 95]
20-10-2023 13:40 Event: [SR, n3, Pucker Plums, 1.3981891858115674, N, 45]
20-10-2023 13:40 Event: [SR, n3, Pucker Plums, 1.3981891858115674, N, 45]
20-10-2023 13:40 Event: [SR, n4, Pucker Punch, 0.8816419855991412, N, 17]
20-10-2023 13:40 Event: [SR, n4, Pucker Punch, 0.8816419855991412, N, 17]
20-10-2023 13:40 Event: [SR, n5, Gummy Ants, 0.4894074502559955, N, 23]
20-10-2023 13:40 Event: [SR, n5, Gummy Ants, 0.4894074502559955, N, 23]
20-10-2023 13:40 Event: [SR, n6, Grape Sours, 2.541697515732033, Y, 58]
20-10-2023 13:40 Event: [SR, n6, Grape Sours, 2.541697515732033, Y, 58]
20-10-2023 13:40 Event: [SR, n7, Sour Satellites, 1.4747252489912643, N, 60]
20-10-2023 13:40 Event: [SR, n7, Sour Satellites, 1.4747252489912643, N, 60]
20-10-2023 13:40 Event: [SR, n8, Sour Cherries, 1.2926346828931217, N, 18]
20-10-2023 13:40 Event: [SR, n8, Sour Cherries, 1.2926346828931217, N, 18]
20-10-2023 13:40 Event: [SR, n9, Sour Tart, 2.2540854202913336, Y, 18]
20-10-2023 13:40 Event: [SR, n9, Sour Tart, 2.2540854202913336, Y, 18]
20-10-2023 13:40 Event: [SR, n10, Grape Sours, 2.2939016232667138, Y, 76]
20-10-2023 13:40 Event: [SR, n10, Grape Sours, 2.2939016232667138, Y, 76]
20-10-2023 13:40 Event: [SR, n11, Sour Stars, 2.5284656622323096, N, 53]
20-10-2023 13:40 Event: [SR, n11, Sour Stars, 2.5284656622323096, N, 53]
20-10-2023 13:40 Event: [SR, n12, Sour Dots, 2.7101272343007077, N, 29]
20-10-2023 13:40 Event: [SR, n12, Sour Dots, 2.7101272343007077, N, 29]
20-10-2023 13:40 Event: [SR, n13, Tangy Teasers, 1.2030073926870388, Y, 100]
20-10-2023 13:40 Event: [SR, n13, Tangy Teasers, 1.2030073926870388, Y, 100]
20-10-2023 13:40 Event: [SR, n14, Sour Laces, 1.1231361774813822, N, 90]
20-10-2023 13:40 Event: [SR, n14, Sour Laces, 1.1231361774813822, N, 90]
20-10-2023 13:40 Event: [SR, n15, Sour Snakes, 2.120923229781293, Y, 76]
20-10-2023 13:40 Event: [SR, n15, Sour Snakes, 2.120923229781293, Y, 76]
20-10-2023 13:40 Event: [SR, n16, Sour Laces, 2.986483316311992, Y, 46]
20-10-2023 13:40 Event: [SR, n16, Sour Laces, 2.986483316311992, Y, 46]
20-10-2023 13:40 Event: [SR, n17, Sour Snakes, 2.6870118118400947, Y, 96]
20-10-2023 13:40 Event: [SR, n17, Sour Snakes, 2.6870118118400947, Y, 96]
20-10-2023 13:40 Event: [SR, n18, Grape Sours, 2.5076580196226543, N, 17]
20-10-2023 13:40 Event: [SR, n18, Grape Sours, 2.5076580196226543, N, 17]
20-10-2023 13:40 Event: [SR, n19, Pucker Punch, 1.8551432546842546, Y, 7]
20-10-2023 13:40 Event: [SR, n19, Pucker Punch, 1.8551432546842546, Y, 7]
20-10-2023 13:40 Event: [SR, n20, Zesty Zebras, 2.9509739518070335, Y, 75]
20-10-2023 13:40 Event: [SR, n20, Zesty Zebras, 2.9509739518070335, Y, 75]
20-10-2023 13:40 Event: [SR, n21, Pucker Punch, 2.2723771120693423, N, 57]
20-10-2023 13:40 Event: [SR, n21, Pucker Punch, 2.2723771120693423, N, 57]
20-10-2023 13:40 Event: [SR, n22, Zesty Zebras, 0.0070429017713193875, Y, 26]
20-10-2023 13:40 Event: [SR, n22, Zesty Zebras, 0.0070429017713193875, Y, 26]
20-10-2023 13:40 Event: [SR, n23, Tangy Teasers, 2.645828167558908, Y, 53]
20-10-2023 13:40 Event: [SR, n23, Tangy Teasers, 2.645828167558908, Y, 53]
20-10-2023 13:40 Event: [SR, n24, Sour Satellites, 2.8972558948064218, Y, 66]
20-10-2023 13:40 Event: [SR, n24, Sour Satellites, 2.8972558948064218, Y, 66]
20-10-2023 13:40 Event: [SR, n25, Sour Tart, 2.5795334949752924, N, 1]
20-10-2023 13:40 Event: [SR, n25, Sour Tart, 2.5795334949752924, N, 1]
20-10-2023 13:40 Event: ════════════════════════════════════════




════════════════════════════════════════
End of list. 
