20-10-2023 13:40 Event: [CH, i1, Silky Smooth, 0.565017606254168, Y, 72]
20-10-2023 13:40 Event: [CH, i1, Silky Smooth, 0.565017606254168, Y, 72]
20-10-2023 13:40 Event: [CH, i2, Silky Smooth, 1.7364467546039002, N, 96]
20-10-2023 13:40 Event: [CH, i2, Silky Smooth, 1.7364467546039002, N, 96]
20-10-2023 13:40 Event: [CH, i3, Praline Perfection, 0.13564399382859682, Y, 30]
20-10-2023 13:40 Event: [CH, i3, Praline Perfection, 0.13564399382859682, Y, 30]
20-10-2023 13:40 Event: [CH, i4, Dreamy Dark, 2.7575911506861526, Y, 65]
20-10-2023 13:40 Event: [CH, i4, Dreamy Dark, 2.7575911506861526, Y, 65]
20-10-2023 13:40 Event: [CH, i5, Chocolate Drops, 2.798190452313802, Y, 64]
20-10-2023 13:40 Event: [CH, i5, Chocolate Drops, 2.798190452313802, Y, 64]
20-10-2023 13:40 Event: [CH, i6, Creamy Caramel, 1.71752569699077, N, 47]
20-10-2023 13:40 Event: [CH, i6, Creamy Caramel, 1.71752569699077, N, 47]
20-10-2023 13:40 Event: [CH, i7, Dipped Beans, 2.6131002716219585, Y, 71]
20-10-2023 13:40 Event: [CH, i7, Dipped Beans, 2.6131002716219585, Y, 71]
20-10-2023 13:40 Event: [CH, i8, Fudge Delight, 2.214774004479504, Y, 60]
20-10-2023 13:40 Event: [CH, i8, Fudge Delight, 2.214774004479504, Y, 60]
20-10-2023 13:40 Event: [CH, i9, Dreamy Dark, 1.7079893391392822, Y, 65]
20-10-2023 13:40 Event: [CH, i9, Dreamy Dark, 1.7079893391392822, Y, 65]
20-10-2023 13:40 Event: [CH, i10, Golden Caramel, 0.7474022804760453, N, 89]
20-10-2023 13:40 Event: [CH, i10, Golden Caramel, 0.7474022804760453, N, 89]
20-10-2023 13:40 Event: [CH, i11, Dipped Beans, 0.12509675043866553, N, 17]
20-10-2023 13:40 Event: [CH, i11, Dipped Beans, 0.12509675043866553, N, 17]
20-10-2023 13:40 Event: [CH, i12, Silky Smooth, 1.526125220557303, N, 31]
20-10-2023 13:40 Event: [CH, i12, Silky Smooth, 1.526125220557303, N, 31]
20-10-2023 13:40 Event: [CH, i13, Double Dip, 1.4934419227781386, N, 65]
20-10-2023 13:40 Event: [CH, i13, Double Dip, 1.4934419227781386, N, 65]
20-10-2023 13:40 Event: [CH, i14, Flat Top, 1.9035592967408492, N, 99]
20-10-2023 13:40 Event: [CH, i14, Flat Top, 1.9035592967408492, N, 99]
20-10-2023 13:40 Event: [CH, i15, Chunk Heads, 2.823075253668627, N, 47]
20-10-2023 13:40 Event: [CH, i15, Chunk Heads, 2.823075253668627, N, 47]
20-10-2023 13:40 Event: [CH, i16, Praline Perfection, 2.9506692410947624, N, 54]
20-10-2023 13:40 Event: [CH, i16, Praline Perfection, 2.9506692410947624, N, 54]
20-10-2023 13:40 Event: [CH, i17, Mocha Melt, 1.1377412942396203, N, 36]
20-10-2023 13:40 Event: [CH, i17, Mocha Melt, 1.1377412942396203, N, 36]
20-10-2023 13:40 Event: [CH, i18, Dipped Beans, 1.0509409837310209, Y, 5]
20-10-2023 13:40 Event: [CH, i18, Dipped Beans, 1.0509409837310209, Y, 5]
20-10-2023 13:40 Event: [CH, i19, Choco Puff, 1.220841439020814, Y, 92]
20-10-2023 13:40 Event: [CH, i19, Choco Puff, 1.220841439020814, Y, 92]
20-10-2023 13:40 Event: [CH, i20, Minty Block, 0.2962948966158041, Y, 50]
20-10-2023 13:40 Event: [CH, i20, Minty Block, 0.2962948966158041, Y, 50]
20-10-2023 13:40 Event: [CH, i21, Truffle, 2.7769460208832886, N, 87]
20-10-2023 13:40 Event: [CH, i21, Truffle, 2.7769460208832886, N, 87]
20-10-2023 13:40 Event: [CH, i22, Creamy Caramel, 2.7389175633996365, Y, 52]
20-10-2023 13:40 Event: [CH, i22, Creamy Caramel, 2.7389175633996365, Y, 52]
20-10-2023 13:40 Event: [CH, i23, Praline Perfection, 1.441586377665644, N, 69]
20-10-2023 13:40 Event: [CH, i23, Praline Perfection, 1.441586377665644, N, 69]
20-10-2023 13:40 Event: [CH, i24, Milky Mint, 0.20110633825754898, Y, 33]
20-10-2023 13:40 Event: [CH, i24, Milky Mint, 0.20110633825754898, Y, 33]
20-10-2023 13:40 Event: [CH, i25, White Wonder, 1.6070956631010116, N, 54]
20-10-2023 13:40 Event: [CH, i25, White Wonder, 1.6070956631010116, N, 54]
20-10-2023 13:40 Event: [LI, f1, Soft Licorice, 2.2986387794048246, Y, 39]
20-10-2023 13:40 Event: [LI, f1, Soft Licorice, 2.2986387794048246, Y, 39]
20-10-2023 13:40 Event: [LI, f2, Jelly Stars, 1.7033756236230309, N, 37]
20-10-2023 13:40 Event: [LI, f2, Jelly Stars, 1.7033756236230309, N, 37]
20-10-2023 13:40 Event: [LI, f3, Licorice Chews, 2.2519018837989977, N, 48]
20-10-2023 13:40 Event: [LI, f3, Licorice Chews, 2.2519018837989977, N, 48]
20-10-2023 13:40 Event: [LI, f4, Licorice Chews, 0.7141077744747802, N, 99]
20-10-2023 13:40 Event: [LI, f4, Licorice Chews, 0.7141077744747802, N, 99]
20-10-2023 13:40 Event: [LI, f5, Fruity Jellies, 0.9289799647651967, Y, 49]
20-10-2023 13:40 Event: [LI, f5, Fruity Jellies, 0.9289799647651967, Y, 49]
20-10-2023 13:40 Event: [LI, f6, Soft Licorice, 2.1828330513182093, Y, 19]
20-10-2023 13:40 Event: [LI, f6, Soft Licorice, 2.1828330513182093, Y, 19]
20-10-2023 13:40 Event: [LI, f7, Jelly Rounds, 1.1774395034364302, Y, 14]
20-10-2023 13:40 Event: [LI, f7, Jelly Rounds, 1.1774395034364302, Y, 14]
20-10-2023 13:40 Event: [LI, f8, Sugar Coated Licorice, 0.22788160843918626, N, 43]
20-10-2023 13:40 Event: [LI, f8, Sugar Coated Licorice, 0.22788160843918626, N, 43]
20-10-2023 13:40 Event: [LI, f9, Anise Twist, 2.4759141143792593, Y, 52]
20-10-2023 13:40 Event: [LI, f9, Anise Twist, 2.4759141143792593, Y, 52]
20-10-2023 13:40 Event: [LI, f10, Chewy Delight, 0.32183415004864613, N, 55]
20-10-2023 13:40 Event: [LI, f10, Chewy Delight, 0.32183415004864613, N, 55]
20-10-2023 13:40 Event: [LI, f11, Licorice Chews, 2.4348863833064884, N, 32]
20-10-2023 13:40 Event: [LI, f11, Licorice Chews, 2.4348863833064884, N, 32]
20-10-2023 13:40 Event: [LI, f12, OK & Scarce, 1.8408098715175385, N, 21]
20-10-2023 13:40 Event: [LI, f12, OK & Scarce, 1.8408098715175385, N, 21]
20-10-2023 13:40 Event: [LI, f13, Fruity Jellies, 2.803211711265873, Y, 75]
20-10-2023 13:40 Event: [LI, f13, Fruity Jellies, 2.803211711265873, Y, 75]
20-10-2023 13:40 Event: [LI, f14, Jelly Stars, 0.9477200965373201, N, 44]
20-10-2023 13:40 Event: [LI, f14, Jelly Stars, 0.9477200965373201, N, 44]
20-10-2023 13:40 Event: [LI, f15, Twistlers, 0.12556569672505458, Y, 32]
20-10-2023 13:40 Event: [LI, f15, Twistlers, 0.12556569672505458, Y, 32]
20-10-2023 13:40 Event: [LI, f16, Jelly Blobs, 2.8133182840653004, Y, 20]
20-10-2023 13:40 Event: [LI, f16, Jelly Blobs, 2.8133182840653004, Y, 20]
20-10-2023 13:40 Event: [LI, f17, Minty Jelly, 0.2814809990721835, Y, 54]
20-10-2023 13:40 Event: [LI, f17, Minty Jelly, 0.2814809990721835, Y, 54]
20-10-2023 13:40 Event: [LI, f18, Jelly Rounds, 0.8951199718684524, Y, 48]
20-10-2023 13:40 Event: [LI, f18, Jelly Rounds, 0.8951199718684524, Y, 48]
20-10-2023 13:40 Event: [LI, f19, Black Licorice, 0.7788351378946248, Y, 81]
20-10-2023 13:40 Event: [LI, f19, Black Licorice, 0.7788351378946248, Y, 81]
20-10-2023 13:40 Event: [LI, f20, Jelly Blobs, 0.8857289426913423, N, 67]
20-10-2023 13:40 Event: [LI, f20, Jelly Blobs, 0.8857289426913423, N, 67]
20-10-2023 13:40 Event: [LI, f21, Chewy Delight, 1.8705310546144718, Y, 45]
20-10-2023 13:40 Event: [LI, f21, Chewy Delight, 1.8705310546144718, Y, 45]
20-10-2023 13:40 Event: [LI, f22, Jelly Rounds, 2.8007329096934965, N, 50]
20-10-2023 13:40 Event: [LI, f22, Jelly Rounds, 2.8007329096934965, N, 50]
20-10-2023 13:40 Event: [LI, f23, Anise Twist, 1.7084961630241615, Y, 65]
20-10-2023 13:40 Event: [LI, f23, Anise Twist, 1.7084961630241615, Y, 65]
20-10-2023 13:40 Event: [LI, f24, Licorice Laces, 1.7670143930077193, N, 51]
20-10-2023 13:40 Event: [LI, f24, Licorice Laces, 1.7670143930077193, N, 51]
20-10-2023 13:40 Event: [LI, f25, Sugar Coated Licorice, 1.5797187657642884, N, 40]
20-10-2023 13:40 Event: [LI, f25, Sugar Coated Licorice, 1.5797187657642884, N, 40]
20-10-2023 13:40 Event: [HC, v1, Poppins, 0.42584528734172744, Y, 23]
20-10-2023 13:40 Event: [HC, v1, Poppins, 0.42584528734172744, Y, 23]
20-10-2023 13:40 Event: [HC, v2, Teeth Crunchers, 0.9483627628403337, N, 28]
20-10-2023 13:40 Event: [HC, v2, Teeth Crunchers, 0.9483627628403337, N, 28]
20-10-2023 13:40 Event: [HC, v3, Crystal Mint, 1.8882066177540253, Y, 69]
20-10-2023 13:40 Event: [HC, v3, Crystal Mint, 1.8882066177540253, Y, 69]
20-10-2023 13:40 Event: [HC, v4, Mango Mints, 1.5121121194414786, Y, 15]
20-10-2023 13:40 Event: [HC, v4, Mango Mints, 1.5121121194414786, Y, 15]
20-10-2023 13:40 Event: [HC, v5, Berry Blast, 2.652956433387618, N, 19]
20-10-2023 13:40 Event: [HC, v5, Berry Blast, 2.652956433387618, N, 19]
20-10-2023 13:40 Event: [HC, v6, Tack Drops, 0.02372140311808224, N, 69]
20-10-2023 13:40 Event: [HC, v6, Tack Drops, 0.02372140311808224, N, 69]
20-10-2023 13:40 Event: [HC, v7, Fruity Hard Candy, 0.830323676027491, N, 84]
20-10-2023 13:40 Event: [HC, v7, Fruity Hard Candy, 0.830323676027491, N, 84]
20-10-2023 13:40 Event: [HC, v8, Cherry Chunks, 0.48643717826411037, N, 86]
20-10-2023 13:40 Event: [HC, v8, Cherry Chunks, 0.48643717826411037, N, 86]
20-10-2023 13:40 Event: [HC, v9, Caramel Hard Tack, 1.892638436493729, Y, 15]
20-10-2023 13:40 Event: [HC, v9, Caramel Hard Tack, 1.892638436493729, Y, 15]
20-10-2023 13:40 Event: [HC, v10, Orange Crystals, 0.07729573967098824, Y, 26]
20-10-2023 13:40 Event: [HC, v10, Orange Crystals, 0.07729573967098824, Y, 26]
20-10-2023 13:40 Event: [HC, v11, Blueberry Bricks, 2.675826250303754, N, 39]
20-10-2023 13:40 Event: [HC, v11, Blueberry Bricks, 2.675826250303754, N, 39]
20-10-2023 13:40 Event: [HC, v12, Pineapple Crunch, 0.9239591101944143, N, 50]
20-10-2023 13:40 Event: [HC, v12, Pineapple Crunch, 0.9239591101944143, N, 50]
20-10-2023 13:40 Event: [HC, v13, Fruit Lumps, 1.9771267101360384, Y, 23]
20-10-2023 13:40 Event: [HC, v13, Fruit Lumps, 1.9771267101360384, Y, 23]
20-10-2023 13:40 Event: [HC, v14, Peppermint Pillows, 1.8060319468417747, N, 97]
20-10-2023 13:40 Event: [HC, v14, Peppermint Pillows, 1.8060319468417747, N, 97]
20-10-2023 13:40 Event: [HC, v15, Mango Mints, 0.20099818236731182, Y, 37]
20-10-2023 13:40 Event: [HC, v15, Mango Mints, 0.20099818236731182, Y, 37]
20-10-2023 13:40 Event: [HC, v16, Peppermint Pillows, 2.049070423647775, N, 6]
20-10-2023 13:40 Event: [HC, v16, Peppermint Pillows, 2.049070423647775, N, 6]
20-10-2023 13:40 Event: [HC, v17, Teeth Crunchers, 1.507243373523632, N, 68]
20-10-2023 13:40 Event: [HC, v17, Teeth Crunchers, 1.507243373523632, N, 68]
20-10-2023 13:40 Event: [HC, v18, Cinnamon Circles, 1.625461224360307, Y, 29]
20-10-2023 13:40 Event: [HC, v18, Cinnamon Circles, 1.625461224360307, Y, 29]
20-10-2023 13:40 Event: [HC, v19, Pineapple Crunch, 0.8803814208023606, Y, 98]
20-10-2023 13:40 Event: [HC, v19, Pineapple Crunch, 0.8803814208023606, Y, 98]
20-10-2023 13:40 Event: [HC, v20, Pineapple Crunch, 0.0997595988376101, N, 3]
20-10-2023 13:40 Event: [HC, v20, Pineapple Crunch, 0.0997595988376101, N, 3]
20-10-2023 13:40 Event: [HC, v21, Mango Mints, 2.6331113947677878, Y, 58]
20-10-2023 13:40 Event: [HC, v21, Mango Mints, 2.6331113947677878, Y, 58]
20-10-2023 13:40 Event: [HC, v22, Lemon Drops, 0.508884787406503, Y, 29]
20-10-2023 13:40 Event: [HC, v22, Lemon Drops, 0.508884787406503, Y, 29]
20-10-2023 13:40 Event: [HC, v23, Cherry Chunks, 0.5822066067321302, Y, 59]
20-10-2023 13:40 Event: [HC, v23, Cherry Chunks, 0.5822066067321302, Y, 59]
20-10-2023 13:40 Event: [HC, v24, Peppermint Pillows, 1.5009755258290767, Y, 28]
20-10-2023 13:40 Event: [HC, v24, Peppermint Pillows, 1.5009755258290767, Y, 28]
20-10-2023 13:40 Event: [HC, v25, Cherry Stones, 0.6911815493177265, N, 73]
20-10-2023 13:40 Event: [HC, v25, Cherry Stones, 0.6911815493177265, N, 73]
20-10-2023 13:40 Event: [SR, n1, Sour Snakes, 0.435974930027087, Y, 31]
20-10-2023 13:40 Event: [SR, n1, Sour Snakes, 0.435974930027087, Y, 31]
20-10-2023 13:40 Event: [SR, n2, Lime Sours, 0.6889010223118835, N, 95]
20-10-2023 13:40 Event: [SR, n2, Lime Sours, 0.6889010223118835, N, 95]
20-10-2023 13:40 Event: [SR, n3, Pucker Plums, 1.3981891858115674, N, 45]
20-10-2023 13:40 Event: [SR, n3, Pucker Plums, 1.3981891858115674, N, 45]
20-10-2023 13:40 Event: [SR, n4, Pucker Punch, 0.8816419855991412, N, 17]
20-10-2023 13:40 Event: [SR, n4, Pucker Punch, 0.8816419855991412, N, 17]
20-10-2023 13:40 Event: [SR, n5, Gummy Ants, 0.4894074502559955, N, 23]
20-10-2023 13:40 Event: [SR, n5, Gummy Ants, 0.4894074502559955, N, 23]
20-10-2023 13:40 Event: [SR, n6, Grape Sours, 2.541697515732033, Y, 58]
20-10-2023 13:40 Event: [SR, n6, Grape Sours, 2.541697515732033, Y, 58]
20-10-2023 13:40 Event: [SR, n7, Sour Satellites, 1.4747252489912643, N, 60]
20-10-2023 13:40 Event: [SR, n7, Sour Satellites, 1.4747252489912643, N, 60]
20-10-2023 13:40 Event: [SR, n8, Sour Cherries, 1.2926346828931217, N, 18]
20-10-2023 13:40 Event: [SR, n8, Sour Cherries, 1.2926346828931217, N, 18]
20-10-2023 13:40 Event: [SR, n9, Sour Tart, 2.2540854202913336, Y, 18]
20-10-2023 13:40 Event: [SR, n9, Sour Tart, 2.2540854202913336, Y, 18]
20-10-2023 13:40 Event: [SR, n10, Grape Sours, 2.2939016232667138, Y, 76]
20-10-2023 13:40 Event: [SR, n10, Grape Sours, 2.2939016232667138, Y, 76]
20-10-2023 13:40 Event: [SR, n11, Sour Stars, 2.5284656622323096, N, 53]
20-10-2023 13:40 Event: [SR, n11, Sour Stars, 2.5284656622323096, N, 53]
20-10-2023 13:40 Event: [SR, n12, Sour Dots, 2.7101272343007077, N, 29]
20-10-2023 13:40 Event: [SR, n12, Sour Dots, 2.7101272343007077, N, 29]
20-10-2023 13:40 Event: [SR, n13, Tangy Teasers, 1.2030073926870388, Y, 100]
20-10-2023 13:40 Event: [SR, n13, Tangy Teasers, 1.2030073926870388, Y, 100]
20-10-2023 13:40 Event: [SR, n14, Sour Laces, 1.1231361774813822, N, 90]
20-10-2023 13:40 Event: [SR, n14, Sour Laces, 1.1231361774813822, N, 90]
20-10-2023 13:40 Event: [SR, n15, Sour Snakes, 2.120923229781293, Y, 76]
20-10-2023 13:40 Event: [SR, n15, Sour Snakes, 2.120923229781293, Y, 76]
20-10-2023 13:40 Event: [SR, n16, Sour Laces, 2.986483316311992, Y, 46]
20-10-2023 13:40 Event: [SR, n16, Sour Laces, 2.986483316311992, Y, 46]
20-10-2023 13:40 Event: [SR, n17, Sour Snakes, 2.6870118118400947, Y, 96]
20-10-2023 13:40 Event: [SR, n17, Sour Snakes, 2.6870118118400947, Y, 96]
20-10-2023 13:40 Event: [SR, n18, Grape Sours, 2.5076580196226543, N, 17]
20-10-2023 13:40 Event: [SR, n18, Grape Sours, 2.5076580196226543, N, 17]
20-10-2023 13:40 Event: [SR, n19, Pucker Punch, 1.8551432546842546, Y, 7]
20-10-2023 13:40 Event: [SR, n19, Pucker Punch, 1.8551432546842546, Y, 7]
20-10-2023 13:40 Event: [SR, n20, Zesty Zebras, 2.9509739518070335, Y, 75]
20-10-2023 13:40 Event: [SR, n20, Zesty Zebras, 2.9509739518070335, Y, 75]
20-10-2023 13:40 Event: [SR, n21, Pucker Punch, 2.2723771120693423, N, 57]
20-10-2023 13:40 Event: [SR, n21, Pucker Punch, 2.2723771120693423, N, 57]
20-10-2023 13:40 Event: [SR, n22, Zesty Zebras, 0.0070429017713193875, Y, 26]
20-10-2023 13:40 Event: [SR, n22, Zesty Zebras, 0.0070429017713193875, Y, 26]
20-10-2023 13:40 Event: [SR, n23, Tangy Teasers, 2.645828167558908, Y, 53]
20-10-2023 13:40 Event: [SR, n23, Tangy Teasers, 2.645828167558908, Y, 53]
20-10-2023 13:40 Event: [SR, n24, Sour Satellites, 2.8972558948064218, Y, 66]
20-10-2023 13:40 Event: [SR, n24, Sour Satellites, 2.8972558948064218, Y, 66]
20-10-2023 13:40 Event: [SR, n25, Sour Tart, 2.5795334949752924, N, 1]
20-10-2023 13:40 Event: [SR, n25, Sour Tart, 2.5795334949752924, N, 1]
20-10-2023 13:40 Event: ════════════════════════════════════════




════════════════════════════════════════
End of list. 
28-10-2023 13:25 Event: [CH, z1, Dark Delight, 1.497109392705057, Y, 54]
28-10-2023 13:25 Event: [CH, z1, Dark Delight, 1.497109392705057, Y, 54]
28-10-2023 13:25 Event: [CH, z2, Praline Perfection, 1.7909462878874658, N, 66]
28-10-2023 13:25 Event: [CH, z2, Praline Perfection, 1.7909462878874658, N, 66]
28-10-2023 13:25 Event: [CH, z3, Chocolate Drops, 1.0384250459162379, Y, 65]
28-10-2023 13:25 Event: [CH, z3, Chocolate Drops, 1.0384250459162379, Y, 65]
28-10-2023 13:25 Event: [CH, z4, Golden Caramel, 2.8390150701402708, Y, 9]
28-10-2023 13:25 Event: [CH, z4, Golden Caramel, 2.8390150701402708, Y, 9]
28-10-2023 13:25 Event: [CH, z5, Double Dip, 2.936508649336737, Y, 64]
28-10-2023 13:25 Event: [CH, z5, Double Dip, 2.936508649336737, Y, 64]
28-10-2023 13:25 Event: [CH, z6, Choco Puff, 0.37538359035611224, Y, 54]
28-10-2023 13:25 Event: [CH, z6, Choco Puff, 0.37538359035611224, Y, 54]
28-10-2023 13:25 Event: [CH, z7, Cocoa Crunch, 2.2623213168435763, N, 28]
28-10-2023 13:25 Event: [CH, z7, Cocoa Crunch, 2.2623213168435763, N, 28]
28-10-2023 13:25 Event: [CH, z8, Nutty Bar, 0.08570189304174258, Y, 97]
28-10-2023 13:25 Event: [CH, z8, Nutty Bar, 0.08570189304174258, Y, 97]
28-10-2023 13:25 Event: [CH, z9, Silky Smooth, 2.6942483184623365, Y, 42]
28-10-2023 13:25 Event: [CH, z9, Silky Smooth, 2.6942483184623365, Y, 42]
28-10-2023 13:25 Event: [CH, z10, Dark Delight, 0.038282422514718806, N, 84]
28-10-2023 13:25 Event: [CH, z10, Dark Delight, 0.038282422514718806, N, 84]
28-10-2023 13:25 Event: [CH, z11, Fudge Delight, 1.4594212469096015, N, 73]
28-10-2023 13:25 Event: [CH, z11, Fudge Delight, 1.4594212469096015, N, 73]
28-10-2023 13:25 Event: [CH, z12, Golden Caramel, 1.7828635007309512, Y, 24]
28-10-2023 13:25 Event: [CH, z12, Golden Caramel, 1.7828635007309512, Y, 24]
28-10-2023 13:25 Event: [CH, z13, Hazel Munch, 2.3082820781839075, Y, 27]
28-10-2023 13:25 Event: [CH, z13, Hazel Munch, 2.3082820781839075, Y, 27]
28-10-2023 13:25 Event: [CH, z14, Candy Coat, 2.4903397654135366, Y, 54]
28-10-2023 13:25 Event: [CH, z14, Candy Coat, 2.4903397654135366, Y, 54]
28-10-2023 13:25 Event: [CH, z15, Chunk Heads, 1.4828485634542727, Y, 85]
28-10-2023 13:25 Event: [CH, z15, Chunk Heads, 1.4828485634542727, Y, 85]
28-10-2023 13:25 Event: [CH, z16, Truffle, 0.8239594574380129, Y, 36]
28-10-2023 13:25 Event: [CH, z16, Truffle, 0.8239594574380129, Y, 36]
28-10-2023 13:25 Event: [CH, z17, Crispy Cluster, 1.548485258270842, N, 40]
28-10-2023 13:25 Event: [CH, z17, Crispy Cluster, 1.548485258270842, N, 40]
28-10-2023 13:25 Event: [CH, z18, Golden Caramel, 0.8072604479939677, Y, 63]
28-10-2023 13:25 Event: [CH, z18, Golden Caramel, 0.8072604479939677, Y, 63]
28-10-2023 13:25 Event: [CH, z19, Dreamy Dark, 1.4089570783561212, Y, 48]
28-10-2023 13:25 Event: [CH, z19, Dreamy Dark, 1.4089570783561212, Y, 48]
28-10-2023 13:25 Event: [CH, z20, Choco Puff, 2.1261094259963933, N, 16]
28-10-2023 13:25 Event: [CH, z20, Choco Puff, 2.1261094259963933, N, 16]
28-10-2023 13:25 Event: [CH, z21, Milky Mint, 1.4787511981634764, Y, 74]
28-10-2023 13:25 Event: [CH, z21, Milky Mint, 1.4787511981634764, Y, 74]
28-10-2023 13:25 Event: [CH, z22, Chocolate Drops, 0.7552803140725219, N, 94]
28-10-2023 13:25 Event: [CH, z22, Chocolate Drops, 0.7552803140725219, N, 94]
28-10-2023 13:25 Event: [CH, z23, Double Dip, 0.938617176110236, Y, 28]
28-10-2023 13:25 Event: [CH, z23, Double Dip, 0.938617176110236, Y, 28]
28-10-2023 13:25 Event: [CH, z24, Creamy Caramel, 0.06620972588518259, N, 56]
28-10-2023 13:25 Event: [CH, z24, Creamy Caramel, 0.06620972588518259, N, 56]
28-10-2023 13:25 Event: [CH, z25, Flat Top, 0.22718519471880194, N, 97]
28-10-2023 13:25 Event: [CH, z25, Flat Top, 0.22718519471880194, N, 97]
28-10-2023 13:25 Event: [LI, w1, Cherry Licorice, 2.9945060835595845, N, 34]
28-10-2023 13:25 Event: [LI, w1, Cherry Licorice, 2.9945060835595845, N, 34]
28-10-2023 13:25 Event: [LI, w2, Rainbow Twists, 1.141732107903222, N, 20]
28-10-2023 13:25 Event: [LI, w2, Rainbow Twists, 1.141732107903222, N, 20]
28-10-2023 13:25 Event: [LI, w3, Jelly Blobs, 2.1554732745552254, N, 23]
28-10-2023 13:25 Event: [LI, w3, Jelly Blobs, 2.1554732745552254, N, 23]
28-10-2023 13:25 Event: [LI, w4, Licorice Chews, 0.20866419107583278, N, 26]
28-10-2023 13:25 Event: [LI, w4, Licorice Chews, 0.20866419107583278, N, 26]
28-10-2023 13:25 Event: [LI, w5, Cherry Licorice, 2.4864521516883213, N, 71]
28-10-2023 13:25 Event: [LI, w5, Cherry Licorice, 2.4864521516883213, N, 71]
28-10-2023 13:25 Event: [LI, w6, Licorice Chews, 0.3372520363445788, N, 30]
28-10-2023 13:25 Event: [LI, w6, Licorice Chews, 0.3372520363445788, N, 30]
28-10-2023 13:25 Event: [LI, w7, Twist Bites, 1.941828994123277, N, 29]
28-10-2023 13:25 Event: [LI, w7, Twist Bites, 1.941828994123277, N, 29]
28-10-2023 13:25 Event: [LI, w8, Jelly Diamonds, 0.002216658803717575, N, 67]
28-10-2023 13:25 Event: [LI, w8, Jelly Diamonds, 0.002216658803717575, N, 67]
28-10-2023 13:25 Event: [LI, w9, Twist Bites, 1.8667700426288478, Y, 21]
28-10-2023 13:25 Event: [LI, w9, Twist Bites, 1.8667700426288478, Y, 21]
28-10-2023 13:25 Event: [LI, w10, Jelly Diamonds, 0.6456705129918606, N, 24]
28-10-2023 13:25 Event: [LI, w10, Jelly Diamonds, 0.6456705129918606, N, 24]
28-10-2023 13:25 Event: [LI, w11, Dracula Piller, 0.418760015921965, Y, 96]
28-10-2023 13:25 Event: [LI, w11, Dracula Piller, 0.418760015921965, Y, 96]
28-10-2023 13:25 Event: [LI, w12, Licorice Chews, 2.829833883816965, N, 39]
28-10-2023 13:25 Event: [LI, w12, Licorice Chews, 2.829833883816965, N, 39]
28-10-2023 13:25 Event: [LI, w13, Dracula Piller, 0.2764507880490722, Y, 64]
28-10-2023 13:25 Event: [LI, w13, Dracula Piller, 0.2764507880490722, Y, 64]
28-10-2023 13:25 Event: [LI, w14, Sugar Coated Licorice, 0.2978607662798165, Y, 84]
28-10-2023 13:25 Event: [LI, w14, Sugar Coated Licorice, 0.2978607662798165, Y, 84]
28-10-2023 13:25 Event: [LI, w15, Gummy Licorice, 1.877513311345405, N, 77]
28-10-2023 13:25 Event: [LI, w15, Gummy Licorice, 1.877513311345405, N, 77]
28-10-2023 13:25 Event: [LI, w16, Berry Strings, 1.048748002301243, N, 31]
28-10-2023 13:25 Event: [LI, w16, Berry Strings, 1.048748002301243, N, 31]
28-10-2023 13:25 Event: [LI, w17, Berry Strings, 0.3525344101101554, Y, 74]
28-10-2023 13:25 Event: [LI, w17, Berry Strings, 0.3525344101101554, Y, 74]
28-10-2023 13:25 Event: [LI, w18, Soft Licorice, 0.6185271364360634, N, 6]
28-10-2023 13:25 Event: [LI, w18, Soft Licorice, 0.6185271364360634, N, 6]
28-10-2023 13:25 Event: [LI, w19, Dracula Piller, 2.2229509135060117, N, 13]
28-10-2023 13:25 Event: [LI, w19, Dracula Piller, 2.2229509135060117, N, 13]
28-10-2023 13:25 Event: [LI, w20, Gummy Licorice, 1.4223259010974756, Y, 60]
28-10-2023 13:25 Event: [LI, w20, Gummy Licorice, 1.4223259010974756, Y, 60]
28-10-2023 13:25 Event: [LI, w21, Rainbow Twists, 1.061883986934436, N, 19]
28-10-2023 13:25 Event: [LI, w21, Rainbow Twists, 1.061883986934436, N, 19]
28-10-2023 13:25 Event: [LI, w22, Jelly Rounds, 1.0321288871856784, N, 27]
28-10-2023 13:25 Event: [LI, w22, Jelly Rounds, 1.0321288871856784, N, 27]
28-10-2023 13:25 Event: [LI, w23, Twistlers, 2.318587574916542, Y, 72]
28-10-2023 13:25 Event: [LI, w23, Twistlers, 2.318587574916542, Y, 72]
28-10-2023 13:25 Event: [LI, w24, Cherry Licorice, 0.04753993328008577, N, 9]
28-10-2023 13:25 Event: [LI, w24, Cherry Licorice, 0.04753993328008577, N, 9]
28-10-2023 13:25 Event: [LI, w25, Licorice Chews, 2.0361607736289913, Y, 61]
28-10-2023 13:25 Event: [LI, w25, Licorice Chews, 2.0361607736289913, Y, 61]
28-10-2023 13:25 Event: [HC, d1, Crispy Caramel, 0.7685268623006002, N, 97]
28-10-2023 13:25 Event: [HC, d1, Crispy Caramel, 0.7685268623006002, N, 97]
28-10-2023 13:25 Event: [HC, d2, Cherry Chunks, 2.9214162409914386, N, 61]
28-10-2023 13:25 Event: [HC, d2, Cherry Chunks, 2.9214162409914386, N, 61]
28-10-2023 13:25 Event: [HC, d3, Blueberry Bricks, 0.6754683454858696, N, 86]
28-10-2023 13:25 Event: [HC, d3, Blueberry Bricks, 0.6754683454858696, N, 86]
28-10-2023 13:25 Event: [HC, d4, Fruit Lumps, 1.9738670870810855, Y, 17]
28-10-2023 13:25 Event: [HC, d4, Fruit Lumps, 1.9738670870810855, Y, 17]
28-10-2023 13:25 Event: [HC, d5, Caramel Hard Tack, 0.5964311470474555, Y, 76]
28-10-2023 13:25 Event: [HC, d5, Caramel Hard Tack, 0.5964311470474555, Y, 76]
28-10-2023 13:25 Event: [HC, d6, Caramel Hard Tack, 0.8030286607276047, Y, 92]
28-10-2023 13:25 Event: [HC, d6, Caramel Hard Tack, 0.8030286607276047, Y, 92]
28-10-2023 13:25 Event: [HC, d7, Cinnamon Circles, 0.7827005776564004, N, 84]
28-10-2023 13:25 Event: [HC, d7, Cinnamon Circles, 0.7827005776564004, N, 84]
28-10-2023 13:25 Event: [HC, d8, Fruit Lumps, 2.0764716318407532, N, 36]
28-10-2023 13:25 Event: [HC, d8, Fruit Lumps, 2.0764716318407532, N, 36]
28-10-2023 13:25 Event: [HC, d9, Jolly Cowboy, 0.7721062917939587, N, 49]
28-10-2023 13:25 Event: [HC, d9, Jolly Cowboy, 0.7721062917939587, N, 49]
28-10-2023 13:25 Event: [HC, d10, Mango Mints, 2.273268777452428, N, 4]
28-10-2023 13:25 Event: [HC, d10, Mango Mints, 2.273268777452428, N, 4]
28-10-2023 13:25 Event: [HC, d11, Candy Pebbles, 2.035497118255482, N, 92]
28-10-2023 13:25 Event: [HC, d11, Candy Pebbles, 2.035497118255482, N, 92]
28-10-2023 13:25 Event: [HC, d12, Tropical Tack, 1.991517124029002, N, 0]
28-10-2023 13:25 Event: [HC, d12, Tropical Tack, 1.991517124029002, N, 0]
28-10-2023 13:25 Event: [HC, d13, Cool Mint, 0.7803188778455924, Y, 31]
28-10-2023 13:25 Event: [HC, d13, Cool Mint, 0.7803188778455924, Y, 31]
28-10-2023 13:25 Event: [HC, d14, Cinnamon Circles, 2.5646715415896892, N, 70]
28-10-2023 13:25 Event: [HC, d14, Cinnamon Circles, 2.5646715415896892, N, 70]
28-10-2023 13:25 Event: [HC, d15, Tack Drops, 0.27399266244081955, N, 5]
28-10-2023 13:25 Event: [HC, d15, Tack Drops, 0.27399266244081955, N, 5]
28-10-2023 13:25 Event: [HC, d16, Tack Drops, 2.4520509622384608, N, 58]
28-10-2023 13:25 Event: [HC, d16, Tack Drops, 2.4520509622384608, N, 58]
28-10-2023 13:25 Event: [HC, d17, Honey Crunch, 0.7123983168048386, N, 2]
28-10-2023 13:25 Event: [HC, d17, Honey Crunch, 0.7123983168048386, N, 2]
28-10-2023 13:25 Event: [HC, d18, Cool Mint, 1.4528757564487815, Y, 89]
28-10-2023 13:25 Event: [HC, d18, Cool Mint, 1.4528757564487815, Y, 89]
28-10-2023 13:25 Event: [HC, d19, Cinnamon Circles, 2.8336839814092993, Y, 35]
28-10-2023 13:25 Event: [HC, d19, Cinnamon Circles, 2.8336839814092993, Y, 35]
28-10-2023 13:25 Event: [HC, d20, Honey Crunch, 0.7922263163517491, N, 30]
28-10-2023 13:25 Event: [HC, d20, Honey Crunch, 0.7922263163517491, N, 30]
28-10-2023 13:25 Event: [HC, d21, Crystal Mint, 0.5856148746390563, Y, 89]
28-10-2023 13:25 Event: [HC, d21, Crystal Mint, 0.5856148746390563, Y, 89]
28-10-2023 13:25 Event: [HC, d22, Pineapple Crunch, 1.6429211578205412, Y, 94]
28-10-2023 13:25 Event: [HC, d22, Pineapple Crunch, 1.6429211578205412, Y, 94]
28-10-2023 13:25 Event: [HC, d23, Orange Crystals, 0.289590686096048, Y, 2]
28-10-2023 13:25 Event: [HC, d23, Orange Crystals, 0.289590686096048, Y, 2]
28-10-2023 13:25 Event: [HC, d24, Peppermint Pillows, 0.19468800464664027, Y, 46]
28-10-2023 13:25 Event: [HC, d24, Peppermint Pillows, 0.19468800464664027, Y, 46]
28-10-2023 13:25 Event: [HC, d25, Blueberry Bricks, 0.9443353198574214, Y, 8]
28-10-2023 13:25 Event: [HC, d25, Blueberry Bricks, 0.9443353198574214, Y, 8]
28-10-2023 13:25 Event: [SR, a1, Sour Satellites, 0.5928609941453484, N, 98]
28-10-2023 13:25 Event: [SR, a1, Sour Satellites, 0.5928609941453484, N, 98]
28-10-2023 13:25 Event: [SR, a2, Sour Satellites, 1.7548519218212761, N, 87]
28-10-2023 13:25 Event: [SR, a2, Sour Satellites, 1.7548519218212761, N, 87]
28-10-2023 13:25 Event: [SR, a3, Tangy Teasers, 0.3986972142059456, N, 59]
28-10-2023 13:25 Event: [SR, a3, Tangy Teasers, 0.3986972142059456, N, 59]
28-10-2023 13:25 Event: [SR, a4, Tangy Turtles, 2.2852837927911054, Y, 48]
28-10-2023 13:25 Event: [SR, a4, Tangy Turtles, 2.2852837927911054, Y, 48]
28-10-2023 13:25 Event: [SR, a5, Pucker Plums, 0.7690898471566722, N, 82]
28-10-2023 13:25 Event: [SR, a5, Pucker Plums, 0.7690898471566722, N, 82]
28-10-2023 13:25 Event: [SR, a6, Pucker Punch, 1.8462951592476533, N, 98]
28-10-2023 13:25 Event: [SR, a6, Pucker Punch, 1.8462951592476533, N, 98]
28-10-2023 13:25 Event: [SR, a7, Sour Dots, 1.584469789116616, Y, 88]
28-10-2023 13:25 Event: [SR, a7, Sour Dots, 1.584469789116616, Y, 88]
28-10-2023 13:25 Event: [SR, a8, Sour Drops, 1.6752986286370204, N, 72]
28-10-2023 13:25 Event: [SR, a8, Sour Drops, 1.6752986286370204, N, 72]
28-10-2023 13:25 Event: [SR, a9, Pucker Punch, 2.9096479379600586, Y, 55]
28-10-2023 13:25 Event: [SR, a9, Pucker Punch, 2.9096479379600586, Y, 55]
28-10-2023 13:25 Event: [SR, a10, Sour Satellites, 1.7417532642011881, N, 79]
28-10-2023 13:25 Event: [SR, a10, Sour Satellites, 1.7417532642011881, N, 79]
28-10-2023 13:25 Event: [SR, a11, Lime Sours, 2.816848585949386, Y, 70]
28-10-2023 13:25 Event: [SR, a11, Lime Sours, 2.816848585949386, Y, 70]
28-10-2023 13:25 Event: [SR, a12, Sour Laces, 0.6812843502264895, N, 43]
28-10-2023 13:25 Event: [SR, a12, Sour Laces, 0.6812843502264895, N, 43]
28-10-2023 13:25 Event: [SR, a13, Sour Stars, 0.5823378921252014, N, 98]
28-10-2023 13:25 Event: [SR, a13, Sour Stars, 0.5823378921252014, N, 98]
28-10-2023 13:25 Event: [SR, a14, Sour Snakes, 1.253406760655173, Y, 17]
28-10-2023 13:25 Event: [SR, a14, Sour Snakes, 1.253406760655173, Y, 17]
28-10-2023 13:25 Event: [SR, a15, Sour Drops, 2.875527110087673, Y, 47]
28-10-2023 13:25 Event: [SR, a15, Sour Drops, 2.875527110087673, Y, 47]
28-10-2023 13:25 Event: [SR, a16, Moonburst, 1.7141734242359457, N, 36]
28-10-2023 13:25 Event: [SR, a16, Moonburst, 1.7141734242359457, N, 36]
28-10-2023 13:25 Event: [SR, a17, Fizzy Fruits, 2.8105608115474627, Y, 81]
28-10-2023 13:25 Event: [SR, a17, Fizzy Fruits, 2.8105608115474627, Y, 81]
28-10-2023 13:25 Event: [SR, a18, Pucker Plums, 2.5399096535365353, N, 32]
28-10-2023 13:25 Event: [SR, a18, Pucker Plums, 2.5399096535365353, N, 32]
28-10-2023 13:25 Event: [SR, a19, Sour Snakes, 2.7920934961071655, Y, 37]
28-10-2023 13:25 Event: [SR, a19, Sour Snakes, 2.7920934961071655, Y, 37]
28-10-2023 13:25 Event: [SR, a20, Sour Stars, 2.554645038169598, Y, 22]
28-10-2023 13:25 Event: [SR, a20, Sour Stars, 2.554645038169598, Y, 22]
28-10-2023 13:25 Event: [SR, a21, Tangy Teasers, 2.1097830836546048, Y, 9]
28-10-2023 13:25 Event: [SR, a21, Tangy Teasers, 2.1097830836546048, Y, 9]
28-10-2023 13:25 Event: [SR, a22, Sour Gummy Worms, 0.5714245243521887, N, 86]
28-10-2023 13:25 Event: [SR, a22, Sour Gummy Worms, 0.5714245243521887, N, 86]
28-10-2023 13:25 Event: [SR, a23, Lemon Sours, 0.7126464614514809, Y, 59]
28-10-2023 13:25 Event: [SR, a23, Lemon Sours, 0.7126464614514809, Y, 59]
28-10-2023 13:25 Event: [SR, a24, Tangy Teasers, 2.504025905111971, Y, 44]
28-10-2023 13:25 Event: [SR, a24, Tangy Teasers, 2.504025905111971, Y, 44]
28-10-2023 13:25 Event: [SR, a25, Moonburst, 2.3323029736683396, Y, 96]
28-10-2023 13:25 Event: [SR, a25, Moonburst, 2.3323029736683396, Y, 96]
28-10-2023 13:25 Event: ════════════════════════════════════════




════════════════════════════════════════
End of list. 
